




<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		list-style: none;
		text-decoration: none;
		font-family: 'Roboto', sans-serif;
	}
	.wrapper{
		display: flex;
		position: fixed;
	}
	.sidebar{
		position: fixed;
		width: 200px;
		height: 100%;
		background-color: #dc2f2f;
		padding: 30px 30px;

	}
	h2{
		color: white;
		text-transform: uppercase;
		text-align: center;
		margin-bottom: 30px;
	}
	.sidebar li{
		padding: 7px;
		border-bottom: 1px solid rgba(0,0,0,0.05);
		border-top: 1px solid rgba(225,225,225,0.05);
	}
	.sidebar li a{
		color: white;
		display: block;
		font-style: bold;
	}
	.sidebar li:hover{
		background: white;
		color: black;
	}
	.sidebar li:hover a{
		background: white;
		color: black;
	}
	.sidebar h2 a{
		color: white;
		font-style: bold;
		font-size: 35px;

	}
</style>
<body>
    <div class="wrapper">
    	<div class="sidebar">
    		<!-- <h2><a href="dashboard.php"><i class="fas fa-user">&nbsp;<?php echo $_SESSION['username']?></i></a></h2> -->
    		<ul>
    			<!-- <li><a href="dashboard.php">Dashboard</a></li> -->
    			<li><a href="addproduct.php">Add Product</a></li>	
    			<li><a href="addcategory.php">Add category</a></li>	
    			<li><a href="order.php">Orders</a></li>	
    			<li><a href="delete.php">Show Products</a></li>	
    			<li><a href="show category.php">Categories</a></li>	
    			

    		</ul>
    	</div>
    	<div class="main_content">
    		<div class="header">
    			
    		</div>
    	</div>
    </div>
</body>
</html>